{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K2SB96M\\SQLEXPRESS;Database=PRN231ProjectDB;Uid=sa;Pwd=30092001"
  }
}
